.form {
  display: flex;
  flex-direction: column;
  padding: 160px;
  gap: 32px;
}
.form .form_title {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 4px;
  border-bottom: 1 px solid #ddd;
}
.form .form_content {
  display: grid;
  gap: 24px;
}
.form .form_field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form .form_label {
  font-size: 14px;
}
.form .form_input {
  border: 1px solid #ddd;
  padding: 8px;
}
.form .form_button {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 20px;
}
.form .main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.form .user-list li {
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.form .text-primary {
  display: flex;
  font-size: 14px;
}

.card_content {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 20px;
  padding: 160px;
  padding-top: 40;
}

.price {
  display: flex;
}

.card-title {
  font-size: 20px;
}

.description {
  padding-top: 20px;
}

.card {
  border-radius: 35px;
}

.title_create {
  padding: 160px;
  padding-left: 20px;
  padding-bottom: 20px;
}

.form_field_1 {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.form_input {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 8px;
}

.create {
  padding: 160px;
}

.card-title {
  padding-left: 20px;
}

.form_1 {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.form_control {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 12px;
}

.btn {
  width: 100%;
}

.product_text {
  padding-left: 20px;
  font-size: 24px;
}

/*# sourceMappingURL=style.css.map */
