.main {
  display: flex;
  padding: 40px;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  width: 30%;
  gap: 16px;
  padding: 15px;
}

.card_header {
  display: flex;
  flex-direction: column;
}

.card_title {
  font-size: 20px;
  color: rgb(63, 134, 210);
}

.card_subtitle {
  font-size: 14px;
  color: rgb(5, 5, 96);
}

.card_button {
  text-align: center;
  padding-top: 20px;
}

/*# sourceMappingURL=style.css.map */
